# WebProject

./: .gitignore  mydb.mv.db  pom.xml
src/main/java/: Main.java
src/main/java/ua/com/jee/: Application.java  AuthController.java  Main.java  RestControllers.java
src/main/java/ua/com/jee/config/: MvcConfig.java  SecurityConfig.java
src/main/java/ua/com/jee/entity/: UserEntity.java  UserEntityRepository.java
src/main/java/ua/com/jee/repository/: UserEntityRepository.java
src/main/java/ua/com/jee/service/: EmailService.java  UserDetailsAdapter.java  UserDetailsServiceAdapter.java
src/main/java/ua/com/jee/systemListeners/: AuthenticationListener.java  OnStartupListener.java
src/main/java/ua/com/jee/util/: AccessCode.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: code.html  login.html
src/main/webapp/script/: index.js
src/main/webapp/style/: index.css
src/test/java/: CoreDbFuncTest.java  EmailServiceTest.java
